TEMPLATE = app
CONFIG += console c++20
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        arete.cpp \
        const.cpp \
        copl.cpp \
        donnees.cpp \
        facette.cpp \
        main.cpp \
        page.cpp \
        piece.cpp \
        triangle2d.cpp \
        triangle3d.cpp \
        vec2.cpp \
        vec3.cpp \
        voisin.cpp

HEADERS += \
    arete.h \
    const.h \
    copl.h \
    donnees.h \
    facette.h \
    page.h \
    piece.h \
    triangle2d.h \
    triangle3d.h \
    vec2.h \
    vec3.h \
    voisin.h
